###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb080fdc6e9bc1382658116d8619326c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/supreme-enigma?serverVersion=mariadb-10.6.16"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILJET_API_KEY=ChangeMe
MAILJET_API_SECRET=ChangeMe
###< symfony/mailer ###

###> redis ###
REDIS_URL=redis://localhost
###< redis ###

