###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb080fdc6e9bc1382658116d8619326c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"

##Docker
#DATABASE_URL="mysql://root:@supreme-enigma-db:3306/supreme-enigma?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILJET_API_KEY=ChangeMe
MAILJET_API_SECRET=ChangeMe
###> symfony/mailer ###